spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/everhome?
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=everhome_spring
spring.datasource.password=everhome_spring

#logging.level.root=TRACE