spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/everhome?serverTimezone=Europe/Kiev
spring.datasource.username=everhome_spring
spring.datasource.password=everhome_spring

#logging.level.root=TRACE